# riachuelo-challenge

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/rodsussumu/riachuelo_backend/application/: Application.java
src/main/java/com/rodsussumu/riachuelo_backend/application/config/: AuthCookieAdvice.java  JwtAuthenticationEntryPoint.java  OpenApiConfig.java  SecurityConfig.java  SecurityFilter.java  TokenHolder.java  TokenService.java
src/main/java/com/rodsussumu/riachuelo_backend/application/controllers/: TaskController.java  UserController.java
src/main/java/com/rodsussumu/riachuelo_backend/application/dtos/: ErrorResponseDTO.java  StatusUpdateRequest.java  StatusUpdateRequestDTO.java  TaskDTO.java  TaskRequestDTO.java  UserAuthDTO.java  UserAuthResponseDTO.java  UserRegisterResponseDTO.java
src/main/java/com/rodsussumu/riachuelo_backend/application/enums/: StatusEnum.java
src/main/java/com/rodsussumu/riachuelo_backend/application/exceptions/: GlobalExceptionHandler.java
src/main/java/com/rodsussumu/riachuelo_backend/application/exceptions/custom_exceptions/: BadCredentialsException.java  GenerateTokenException.java  InvalidStatusException.java  InvalidTokenException.java  OwnershipDeniedException.java  TaskNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/com/rodsussumu/riachuelo_backend/application/mappers/: TaskMapper.java
src/main/java/com/rodsussumu/riachuelo_backend/application/models/: Task.java  User.java
src/main/java/com/rodsussumu/riachuelo_backend/application/repositories/: TaskRepository.java  UserRepository.java
src/main/java/com/rodsussumu/riachuelo_backend/application/services/: TaskService.java  UserDetailsService.java  UserService.java
src/main/java/com/rodsussumu/riachuelo_backend/application/services/impl/: TaskServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/rodsussumu/riachuelo_backend/application/utils/: CookieHelper.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/rodsussumu/riachuelo_backend/application/: ApplicationTests.java
src/test/java/com/rodsussumu/riachuelo_backend/application/config/: AuthCookieAdviceTest.java  SecurityConfigTest.java  SecurityFilterTest.java  TokenServiceTest.java
src/test/java/com/rodsussumu/riachuelo_backend/application/controllers/: TaskControllerTest.java  UserControllerTest.java
src/test/java/com/rodsussumu/riachuelo_backend/application/exceptions/: GlobalExceptionHandlerTest.java
src/test/java/com/rodsussumu/riachuelo_backend/application/services/impl/: TaskServiceImplTest.java  UserDetailsServiceImplTest.java  UserServiceImplTest.java
