spring.datasource.url=jdbc:postgresql://localhost:5432/riachuelo-db
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

security.token=riachuelo-token

app.cookie.same-site=Lax
app.cookie.secure=false
