spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:riachuelo-db}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:changeme}

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

security.token=${APP_TOKEN:riachuelo-prod-token}

app.cookie.same-site=Strict
app.cookie.secure=true
